VITE_FIREBASE_API_KEY=AIzaSyAPNJdw0IUcaNagmm08BhBzeXY996BpIAU
VITE_FIREBASE_DATABASE_URL=https://monitorizaredeseuri-90e3c-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=monitorizaredeseuri-90e3c
